{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SheetName": "F 20.04",
  "ReportYAxisColumnOffset":  "1",
  "ReportDataFileName": "Reports.xml"
}
